<!DOCTYPE html>
<html>
  <head>
    <title>Commit Beat</title>
    <script src="http://fb.me/react-0.11.1.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.1.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <style type="text/css">
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style type="text/css">

      img {
      height: 45vh;
   width: 45vh; }
.commit { display: flex; }
#content {
display: flex;
font-family: Lato,
sans-serif; }
.commitBox .commitList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}
.commit {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
}

.commit:hover {
  background-color: #f4f4f4;
}

.logo {
font-size: 10vh;
display: flex;
align-items: center;
flex-direction: column;
margin-bottom: 2em;
}
.logo img {
  padding: 1em;
}

.msg {
font-size: 8vh;
height: 3em;
overflow: hidden;
padding: 10px;
}
.center {
width: 400px;
}
.phrase > div {
display: inline;
margin: 1em;
}
.phrase {
  margin-top: 1em;
}

    </style>
    <!-- <script src="https://www.rdio.com/api/api.js?client_id=bShwwPBlzdse_PP5g_0ysw"></script> -->
  </head>
  <body>

    <div id="content"> </div>

    <script type="text/jsx">
      /** @jsx React.DOM */
    var CommitBox = React.createClass({
      loadCommitsFromServer: function() {
          $.ajax({
            url: this.props.url,
          dataType: 'json',
          success: function(data) {
            this.setState({data: data});
          }.bind(this),
          error: function(xhr, status, err) {
            console.error(this.props.url, status, err.toString());
          }.bind(this)
          });
      },
      getInitialState: function() {
        return {data: []};
      },
        componentDidMount: function() {
          this.loadCommitsFromServer();
          setInterval(this.loadCommitsFromServer, this.props.pollInterval);
        },
        render: function() {
        return (
          <div className="commitBox">
          <div className="logo">
          <img src="octophone.png" />
          <h1>Commit Beat</h1>
          </div>
          <CommitList data={this.state.data} />
          </div>
          );
      }
    });
var CommitList = React.createClass({
  render: function() {
    var commitNodes = this.props.data.map(function (commit) {
      return (
        <Commit key={commit.commit} user={commit.user} msg={commit.msg}
        artist={commit.artist} track={commit.track} lfimg={commit.lfimg}
        repo={commit.repo} rdio={commit.rdio} userpic={commit.userpic}>
        </Commit>
        );
    });
    return (
      <div className="commitList">
      {commitNodes}
      </div>
      );
  }
  });
var Commit = React.createClass({
  render: function() {
    return (
      <div className="commit">
      <div className="userpic"> <img src={this.props.userpic} /> </div>
      <div className="center">
      <div className="msg"> {this.props.msg.slice(0,140)} </div>
      <div className="phrase">
        User
        <div className="user">
        <a href="https://github.com/{this.props.user}">{this.props.user}</a>
        </div>
        pushed
        <div className="sha"> {this.props.key.slice(0,7)} </div>
        to
        <div className="repo">
        <a href="https://github.com/{this.props.repo}">{this.props.repo}</a>
        </div>
        while listening to
        <div className="track"> {this.props.track} </div>
        by
        <div className="artist"> {this.props.artist} </div>
      </div>
      </div>
      <div className="lfimg"> <img src={this.props.lfimg} /> </div>
      </div>
      );
  }
});
React.renderComponent(
    <CommitBox url="https://gist.githubusercontent.com/infofarmer/ffb6aca820e84ee32114/raw/cb.json" pollInterval={3000} />,
    document.getElementById('content')
    );
    </script>
  </body>
</html>
